MONGO_URL = mongodb+srv://dez:Gfip6A2a5v2n9tO8@cluster0.1kgts.mongodb.net/attraction?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=madsky  
CLOUDINARY_CLOUD_KEY=916768626915423
CLOUDINARY_CLOUD_SECRET=qDuzKEF_h3CnhIfMwus7hfQ3fVM
MAPBOX_TOKEN=pk.eyJ1IjoidGlhbm1pbmdodWEiLCJhIjoiY2wxNDBwMjBiMDFsZTNicDg3Z24zdGtpYyJ9.ph_f-xXwV5hzmCBpI_xk2w